{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:31192/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "QuestHelper.Server": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api",
      "applicationUrl": "http://localhost:31192/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "GoshDbLogin": "",
        "GoshDbPassword": "",
        "GoshYandexFolderId": "",
        "GoshYandexApiKey": "",
        "GOSH_IMAGES_PATH": "",
        "GOSH_IMAGES_SHARED_PATH": ""
      }
    }
  }
}